# anne-experimental

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/team980/thunderscout/signup_form/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team980/thunderscout/: HomeFragment.java  MainActivity.java
app/src/main/java/com/team980/thunderscout/signup_form/: MainActivity.java  TestActivity.java  ThunderScout.java
app/src/main/java/com/team980/thunderscout/signup_form/bluetooth/: BluetoothInfo.java  BluetoothServerService.java  ClientConnectionThread.java  ServerConnectionTask.java  ServerListenerThread.java
app/src/main/java/com/team980/thunderscout/signup_form/data/: ServerDataContract.java  ServerDataDbHelper.java  StudentData.java
app/src/main/java/com/team980/thunderscout/signup_form/info/: DataViewAdapter.java  InfoActivity.java  ViewPagerAdapter.java
app/src/main/java/com/team980/thunderscout/signup_form/match/: AutoFragment.java  ScoutActivity.java  TeleopFragment.java
app/src/main/java/com/team980/thunderscout/signup_form/preferences/: AppCompatPreferenceActivity.java  BluetoothDevicePreference.java  SettingsActivity.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_scout.xml  fragment_auto.xml  fragment_signup.xml  fragment_teleop.xml  student_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_scout.xml
(+10 files in other folders)
